version: '2'

services:
  orderer:
    container_name: orderer
    image: hyperledger/fabric-orderer:x86_64-1.1.0-alpha
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=orderer
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=org1MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=false
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - GRPC_TRACE=all=true,
      - GRPC_VERBOSITY=debug
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ../crypto-config/ordererOrganizations/monetasa.com/orderers/orderer.monetasa.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/monetasa.com/orderers/orderer.monetasa.com/tls/:/var/hyperledger/orderer/tls
      - $PWD/artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    ports:
      - 7050:7050
  peer:
    container_name: peer
    image: hyperledger/fabric-peer:x86_64-1.1.0-alpha
    environment:
      - CORE_PEER_ID=peer
      - CORE_PEER_ADDRESS=peer:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false
    volumes:
        - /var/run/:/host/var/run/
        - ./../crypto-config/peerOrganizations/org1.monetasa.com/peers/peer0.org1.monetasa.com/msp:/etc/hyperledger/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start --peer-chaincodedev=true -o orderer:7050
    ports:
      - 7051:7051
      - 7053:7053
    depends_on:
      - orderer

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:x86_64-1.1.0-alpha
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/ca.crt
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false
    working_dir: /opt/gopath/src/chaincodedev
    #command: /bin/bash -c 'scripts/init.sh'
    volumes:
        - /var/run/:/host/var/run/
        - ./../crypto-config/peerOrganizations/org1.monetasa.com/users/Admin@org1.monetasa.com/msp:/etc/hyperledger/msp
        - ./../crypto-config/peerOrganizations/org1.monetasa.com/peers/peer0.org1.monetasa.com/tls:/etc/hyperledger/tls
        - ./.:/opt/gopath/src/chaincodedev/
        - ../../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer
      - peer

  chaincode:
    container_name: chaincode
    image: hyperledger/fabric-ccenv:x86_64-1.1.0-alpha
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=chaincode
      - CORE_PEER_ADDRESS=peer:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
    working_dir: /opt/gopath/src/chaincode
    command: /bin/bash -c 'sleep 6000000'
    volumes:
        - /var/run/:/host/var/run/
        - ./../crypto-config/peerOrganizations/org1.monetasa.com/peers/peer0.org1.monetasa.com/msp:/etc/hyperledger/msp
        - ../../chaincode:/opt/gopath/src/chaincode
        - ./.:/opt/gopath/src/chaincodedev/
    depends_on:
      - orderer
      - peer

  fabric-ca-server:
    container_name: fabric-ca-server
    image: hyperledger/fabric-ca:x86_64-1.1.0
    ports:
       - "7054:7054"
    environment:
       - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
       - FABRIC_CA_SERVER_CA_NAME=ca.org1.monetasa.com
       - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.monetasa.com-cert.pem
       - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/6f290a1480faa6d4b0c2770b4a5aed0ef9e2f23080d958a4d40888e23f547f33_sk
       - FABRIC_CA_SERVER_TLS_ENABLED=false
       - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.monetasa.com-cert.pem
       - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/6f290a1480faa6d4b0c2770b4a5aed0ef9e2f23080d958a4d40888e23f547f33_sk
    volumes:
       - "./../crypto-config/peerOrganizations/org1.monetasa.com/ca/:/etc/hyperledger/fabric-ca-server-config"
       - "./../crypto-config/peerOrganizations/org1.monetasa.com:/etc/hyperledger/fabric-ca-server"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
