{{- range $i, $org := .Values.PeerOrgs }}

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hlf-ca--{{ $org.Name | lower }}-tlsca
  labels:
    orgName: {{ $org.Name }}
data:
  tlsca.{{ $org.Domain }}-cert.pem: |-
      {{ $.Files.Get (printf "crypto-config/peerOrganizations/%s/tlsca/tlsca.%s-cert.pem" $org.Domain $org.Domain ) | b64enc }}

---
{{- end }} {{- /* Orgs */ -}}
