apiVersion: v1
kind: Service
metadata:
  name: "{{ include "datapace.fullname" . }}-{{ .Values.executions.suffix }}"
  labels:
    {{- include "datapace.labels" . | nindent 4 }}
spec:
  type: {{ .Values.executions.service.type }}
  ports:
    - port: {{ .Values.executions.service.port.http }}
      targetPort: {{ .Values.executions.service.port.http }}
      protocol: TCP
      name: http
    - port: {{ .Values.executions.service.port.grpc }}
      targetPort: {{ .Values.executions.service.port.grpc }}
      protocol: TCP
      name: grpc
  selector:
    app: {{ include "datapace.fullname" . }}
    component: {{ .Values.executions.suffix }}
