apiVersion: v1
kind: ConfigMap
metadata:
  name: hlf-config
  labels:
data: 
  config.yaml: |-
{{ ($.Files.Get "config.yaml") | indent 4}}
  fabric-ca-server-config.yaml: |-
{{ ($.Files.Get "fabric-ca-server-config.yaml") | indent 4}}
  configtx.yaml: |-
{{ ($.Files.Get "configtx.yaml") | indent 4}}
