apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "datapace.fullname" . }}-{{ .Values.keystore.suffix }}
  labels:
    name: {{ include "datapace.fullname" . }}-{{ .Values.keystore.suffix }}
spec:
  selector:
    matchLabels:
      name: {{ include "datapace.fullname" . }}-{{ .Values.keystore.suffix }}
  template:
    metadata:
      labels:
        name: {{ include "datapace.fullname" . }}-{{ .Values.keystore.suffix }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: keystore
                operator: In
                values:
                - "true"
      containers:
      - name: keystore-init
        image: {{ .Values.keystore.image.name }}:{{ .Values.keystore.image.tag }}
        command: ["/bin/sh"]
        args: ["-c", "sleep infinity"]
        securityContext:
          privileged: true
        volumeMounts:
          - name: keystore
            mountPath: /ndm/keystore
      volumes:
        - name: keystore
          hostPath: 
            path: {{ .Values.keystore.path }}
            type: DirectoryOrCreate   
