apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "datapace.fullname" . }}-{{ .Values.streams.suffix }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "datapace.fullname" . }}
      component: {{ .Values.streams.suffix }}
  template:
    metadata:
      labels:
        app: {{ include "datapace.fullname" . }}
        component: {{ .Values.streams.suffix }}
        {{- if .Values.defaults.enableNKSLogging }}
        nks-elk: enabled
        {{- end }}
    spec:
      imagePullSecrets:
        - name: registrykey
      serviceAccountName: {{ include "datapace.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - env:
            - name: DATAPACE_STREAMS_HTTP_PORT
              value: "{{ .Values.streams.service.port.http }}"
            - name: DATAPACE_STREAMS_GRPC_PORT
              value: "{{ .Values.streams.service.port.grpc }}"
            - name: DATAPACE_STREAMS_DB_URL
              value: "{{- printf "%s-%s" .Release.Name "datapace-mongodb"}}"
            - name: DATAPACE_STREAMS_DB_NAME
              value: streams
            - name: DATAPACE_AUTH_URL
              value: "{{ include "datapace.fullname" . }}-{{ .Values.auth.suffix }}:{{ .Values.auth.service.port.grpc }}"
            - name: DATAPACE_EXECUTIONS_URL
              value: "{{ include "datapace.fullname" . }}-{{ .Values.executions.suffix }}:{{ .Values.executions.service.port.grpc }}"
            - name: DATAPACE_ACCESS_CONTROL_URL
              value: "{{ include "datapace.fullname" . }}-{{ .Values.accesscontrol.suffix }}:{{ .Values.accesscontrol.service.port.grpc }}"
            - name: DATAPACE_TERMS_URL
              value: "{{ include "datapace.fullname" . }}-{{ .Values.terms.suffix }}:{{ .Values.terms.service.port.grpc }}"
            - name: DATAPACE_GROUPS_URL
              value: "{{ include "datapace.fullname" . }}-{{ .Values.groups.suffix }}:{{ .Values.groups.service.port.grpc }}"
            - name: DATAPACE_SHARING_URL
              value: "{{ include "datapace.fullname" . }}-{{ .Values.sharing.suffix }}:{{ .Values.sharing.service.port.grpc }}"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /tmp/config/big-query/DigiSense-1987a4981f2e.json
            - name: DATAPACE_KUBEFLOW_URL
              value: "https://kubeflow.datapace.io"
          name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ default .Values.defaults.image.repository .Values.streams.image.repository }}/{{ .Values.streams.image.name }}:{{ default .Values.defaults.image.tag .Values.streams.image.tag }}"
          imagePullPolicy: {{default .Values.defaults.image.pullPolicy .Values.streams.image.pullPolicy}}
          ports:
            - name: http
              containerPort: {{ .Values.streams.service.port.http }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /version
              port: {{ .Values.streams.service.port.http }}
          readinessProbe:
            httpGet:
              path: /version
              port: {{ .Values.streams.service.port.http }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: hlf-config
              mountPath: "/tmp/config/fabric"
      volumes:
        - name: hlf-config
          configMap:
            name: hlf-config
