apiVersion: v1
kind: Service
metadata:
  name: hl-couch-lb
  labels:
    name: hl-couch-lb
    component: hlf-peer0
spec:
  type: LoadBalancer
  selector:
    app: hlf-peer--org1--peer0
    name: hlf-peer
  ports:
  - protocol: TCP
    port: 8080
    name: explorer
